<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Jv-pP-k2p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Wishlist Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WishlistTableViewController" id="BYZ-38-t0r" customClass="WishlistTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-El-fvL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hgc-HF-WPa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7W4-xd-8ub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBn-El-fvL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Mv-1Y-i0S"/>
                            <constraint firstItem="vBn-El-fvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6QU-dz-aVR"/>
                            <constraint firstItem="vBn-El-fvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iqa-GI-3ML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vBn-El-fvL" secondAttribute="bottom" id="R2B-Z4-fMw"/>
                            <constraint firstAttribute="trailing" secondItem="vBn-El-fvL" secondAttribute="trailing" id="fQV-Su-8Pt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Mv-1Y-i0S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SBx-8u-AIh"/>
                    <connections>
                        <outlet property="tableView" destination="vBn-El-fvL" id="xfX-bs-3eo"/>
                        <segue destination="aSe-k3-5ck" kind="show" identifier="addNewItem" id="CEn-at-r6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1105"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Zcc-c9-OHp">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="aSe-k3-5ck" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ny2-Sh-4gK"/>
                        <viewControllerLayoutGuide type="bottom" id="38N-ru-h0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHD-2D-QOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-BD-yW5" userLabel="camera">
                                <rect key="frame" x="121" y="104" width="235" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-W3-iV9">
                                        <rect key="frame" x="106" y="38" width="24" height="24"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xf2-W3-iV9" firstAttribute="centerX" secondItem="cxV-BD-yW5" secondAttribute="centerX" id="E1Z-ys-ySa"/>
                                    <constraint firstItem="xf2-W3-iV9" firstAttribute="centerY" secondItem="cxV-BD-yW5" secondAttribute="centerY" id="SLF-cq-geF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-ni-unT" userLabel="gallery">
                                <rect key="frame" x="361" y="104" width="234" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gallery" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-Zx-qfe">
                                        <rect key="frame" x="105" y="38" width="24" height="24"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pAS-Zx-qfe" firstAttribute="centerY" secondItem="fw6-ni-unT" secondAttribute="centerY" id="PLv-z9-eE2"/>
                                    <constraint firstItem="pAS-Zx-qfe" firstAttribute="centerX" secondItem="fw6-ni-unT" secondAttribute="centerX" id="XPU-ER-Cbo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-eu-KZ4" userLabel="Separator">
                                <rect key="frame" x="0.0" y="244" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KMT-Ra-Tqo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-HX-IeY">
                                <rect key="frame" x="10" y="245" width="580" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G62-gm-FuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-Ee-c7q" userLabel="Separator">
                                <rect key="frame" x="0.0" y="295" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w26-eM-N9E"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-bX-Ttc">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AiU-TZ-RRf"/>
                                    <constraint firstAttribute="width" constant="100" id="lkj-8x-fo9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reference (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-P9-Y9A">
                                <rect key="frame" x="10" y="296" width="580" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4cs-jN-iex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cs-jN-iex"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M68-C3-euh" userLabel="Separator">
                                <rect key="frame" x="0.0" y="346" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="apO-ii-QUh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-iZ-ksv">
                                <rect key="frame" x="10" y="347" width="580" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pYT-q5-K1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pYT-q5-K1e"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-En-RVn" userLabel="Separator">
                                <rect key="frame" x="0.0" y="397" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vq5-6r-Ztt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-nm-KYB">
                                <rect key="frame" x="10" y="398" width="580" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7k-eI-jMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l7k-eI-jMf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-wW-op3" userLabel="Separator">
                                <rect key="frame" x="0.0" y="448" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cPh-Fi-iIf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="height" secondItem="gUb-eu-KZ4" secondAttribute="height" id="1KU-MO-ZnO"/>
                            <constraint firstAttribute="trailing" secondItem="PwD-HX-IeY" secondAttribute="trailing" constant="10" id="1LA-JD-6S8"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="top" secondItem="uoW-iZ-ksv" secondAttribute="bottom" id="2PY-Ov-UhH"/>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="leading" secondItem="gUb-eu-KZ4" secondAttribute="leading" id="3M8-Zn-y5m"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="trailing" secondItem="XVV-Ee-c7q" secondAttribute="trailing" id="3ja-gy-3Qp"/>
                            <constraint firstAttribute="trailing" secondItem="fw6-ni-unT" secondAttribute="trailing" constant="5" id="4yX-L4-dKe"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="trailing" secondItem="cPG-En-RVn" secondAttribute="trailing" id="5j4-Tb-B5B"/>
                            <constraint firstItem="uQI-bX-Ttc" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" constant="16" id="79C-JD-Y1B"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="height" secondItem="M68-C3-euh" secondAttribute="height" id="79K-ef-14A"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="top" secondItem="aw2-nm-KYB" secondAttribute="bottom" id="7EZ-nl-x4M"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="height" secondItem="uoW-iZ-ksv" secondAttribute="height" id="9Kp-tc-Av2"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="leading" secondItem="cxV-BD-yW5" secondAttribute="trailing" constant="5" id="A8o-Tu-u4U"/>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="trailing" secondItem="gUb-eu-KZ4" secondAttribute="trailing" id="ABm-nd-cVp"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="top" secondItem="YzC-P9-Y9A" secondAttribute="bottom" id="BRC-Bk-piU"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="leading" secondItem="cPG-En-RVn" secondAttribute="leading" id="HBU-4r-qZm"/>
                            <constraint firstAttribute="trailing" secondItem="gUb-eu-KZ4" secondAttribute="trailing" id="HMq-Mt-6Es"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="trailing" secondItem="PwD-HX-IeY" secondAttribute="trailing" id="JHI-dT-9pm"/>
                            <constraint firstItem="PwD-HX-IeY" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" constant="10" id="KWq-Km-ICf"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="trailing" secondItem="YzC-P9-Y9A" secondAttribute="trailing" id="KzP-R6-Rjn"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="top" secondItem="M68-C3-euh" secondAttribute="bottom" id="MAn-rM-eQ3"/>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="top" secondItem="PwD-HX-IeY" secondAttribute="bottom" id="P2q-ka-Otb"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="height" secondItem="uQI-bX-Ttc" secondAttribute="height" id="R04-oA-gdj"/>
                            <constraint firstItem="gUb-eu-KZ4" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" id="Rpu-Kt-Yzr"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="trailing" secondItem="M68-C3-euh" secondAttribute="trailing" id="Sik-aU-0ka"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="leading" secondItem="uoW-iZ-ksv" secondAttribute="leading" id="TY8-yU-4X8"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="leading" secondItem="XVV-Ee-c7q" secondAttribute="leading" id="U1K-wp-QZg"/>
                            <constraint firstItem="uQI-bX-Ttc" firstAttribute="top" secondItem="Ny2-Sh-4gK" secondAttribute="bottom" constant="40" id="VCN-2p-agv"/>
                            <constraint firstItem="gUb-eu-KZ4" firstAttribute="top" secondItem="fw6-ni-unT" secondAttribute="bottom" constant="40" id="XUV-Of-iPA"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="top" secondItem="XVV-Ee-c7q" secondAttribute="bottom" id="YB4-aJ-3MG"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="centerY" secondItem="uQI-bX-Ttc" secondAttribute="centerY" id="YLK-dH-6YU"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="height" secondItem="cPG-En-RVn" secondAttribute="height" id="Zhc-ts-mvs"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="height" secondItem="YzC-P9-Y9A" secondAttribute="height" id="Zj5-j8-1tx"/>
                            <constraint firstItem="PwD-HX-IeY" firstAttribute="top" secondItem="gUb-eu-KZ4" secondAttribute="bottom" id="acE-5A-LGC"/>
                            <constraint firstItem="cxV-BD-yW5" firstAttribute="centerY" secondItem="uQI-bX-Ttc" secondAttribute="centerY" id="cAT-Xu-1mW"/>
                            <constraint firstItem="cxV-BD-yW5" firstAttribute="width" secondItem="fw6-ni-unT" secondAttribute="width" id="ie3-DS-kqJ"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="top" secondItem="cPG-En-RVn" secondAttribute="bottom" id="kmX-zH-4px"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="leading" secondItem="M68-C3-euh" secondAttribute="leading" id="lbO-r8-oZE"/>
                            <constraint firstItem="cxV-BD-yW5" firstAttribute="height" secondItem="uQI-bX-Ttc" secondAttribute="height" id="mXn-Ws-WDW"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="leading" secondItem="PwD-HX-IeY" secondAttribute="leading" id="pIh-Kg-zGr"/>
                            <constraint firstItem="cxV-BD-yW5" firstAttribute="leading" secondItem="uQI-bX-Ttc" secondAttribute="trailing" constant="5" id="pTq-Tu-jno"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="height" secondItem="XVV-Ee-c7q" secondAttribute="height" id="sGS-tm-h9T"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="leading" secondItem="YzC-P9-Y9A" secondAttribute="leading" id="tnl-gA-HI9"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="height" secondItem="PwD-HX-IeY" secondAttribute="height" id="wwh-zX-I2w"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="trailing" secondItem="uoW-iZ-ksv" secondAttribute="trailing" id="zEg-mW-1Ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="uQI-bX-Ttc" id="O6h-jR-62x"/>
                        <outlet property="priceTextField" destination="aw2-nm-KYB" id="hRQ-K6-99Y"/>
                        <outlet property="referenceTextField" destination="YzC-P9-Y9A" id="1Uq-4d-zeP"/>
                        <outlet property="tagTextField" destination="uoW-iZ-ksv" id="X5h-gY-yuy"/>
                        <outlet property="titleTextField" destination="PwD-HX-IeY" id="4hc-8b-8S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dv-Vn-UWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mk7-dg-qMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jv-pP-k2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvH-v0-t6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6j-MI-5mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pr-Qr-v8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="24" height="24"/>
        <image name="ic_gallery" width="24" height="24"/>
    </resources>
</document>
