<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Jv-pP-k2p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WishlistTableViewController" id="BYZ-38-t0r" customClass="WishlistTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum artigo encontrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-EP-JLE">
                                <rect key="frame" x="171" y="288" width="259" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-El-fvL">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hgc-HF-WPa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7W4-xd-8ub"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-PR-631" userLabel="Current Filter View">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limpar filtros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-SN-d8o">
                                        <rect key="frame" x="16" y="-10" width="104" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-uU-4yD">
                                        <rect key="frame" x="547" y="-17" width="35" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="vuN-3x-3wc"/>
                                            <constraint firstAttribute="height" constant="35" id="x0S-ls-WLn"/>
                                        </constraints>
                                        <state key="normal" image="ic_clear"/>
                                        <connections>
                                            <action selector="clearFilterTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgH-30-r6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Oxh-v8-mtO"/>
                                    <constraint firstItem="IaH-SN-d8o" firstAttribute="leading" secondItem="OGB-PR-631" secondAttribute="leading" constant="16" id="RX5-NT-TAU"/>
                                    <constraint firstItem="Q0A-uU-4yD" firstAttribute="centerY" secondItem="OGB-PR-631" secondAttribute="centerY" id="meA-yZ-64s"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0A-uU-4yD" secondAttribute="trailing" constant="18" id="seb-1t-SXk"/>
                                    <constraint firstItem="IaH-SN-d8o" firstAttribute="centerY" secondItem="OGB-PR-631" secondAttribute="centerY" id="zpk-WF-1OB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-wN-6uc" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-OA-N7r">
                                        <rect key="frame" x="16" y="2" width="36" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-QN-B78">
                                        <rect key="frame" x="548" y="2" width="36" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5lf-QN-B78" firstAttribute="centerY" secondItem="mwo-wN-6uc" secondAttribute="centerY" id="6aE-RH-fXn"/>
                                    <constraint firstItem="fbO-OA-N7r" firstAttribute="centerY" secondItem="mwo-wN-6uc" secondAttribute="centerY" id="JtV-g5-sJM"/>
                                    <constraint firstItem="fbO-OA-N7r" firstAttribute="leading" secondItem="mwo-wN-6uc" secondAttribute="leading" constant="16" id="hYc-Uu-1gw"/>
                                    <constraint firstAttribute="height" constant="20" id="mg2-cc-aUi"/>
                                    <constraint firstAttribute="trailing" secondItem="5lf-QN-B78" secondAttribute="trailing" constant="16" id="o1t-EH-TSB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-5i-VyX">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Procurar por descrição (ex. &quot;Vestido&quot;)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-i3-QbN">
                                        <rect key="frame" x="8" y="16" width="584" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TR5-gD-AxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qWQ-07-gZd"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-ZP-GM6" userLabel="Separator">
                                        <rect key="frame" x="8" y="55" width="584" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Ih-Vc-GXc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-3Q-BEp">
                                        <rect key="frame" x="557" y="81" width="35" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MJN-gd-wOg"/>
                                            <constraint firstAttribute="width" constant="35" id="ZV1-z1-87A"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_down_pink"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Filtrar por loja" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u14-ef-wlj">
                                        <rect key="frame" x="8" y="76" width="584" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7sa-d4-a62"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-N0-hhS" userLabel="Separator">
                                        <rect key="frame" x="8" y="115" width="584" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rhk-P9-FtK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rhk-P9-FtK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-uy-1V3">
                                        <rect key="frame" x="8" y="-52" width="584" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T13-Tf-Q4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="Procurar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQj-bE-F5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-ac-Ie9">
                                        <rect key="frame" x="457" y="125" width="135" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Oyr-3t-xr9"/>
                                            <constraint firstAttribute="height" constant="40" id="eS8-hr-mez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Limpar pesquisa" image="ic_delete_pink">
                                            <color key="titleColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oyr-3t-xr9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clearSearchTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeX-xS-ejS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u14-ef-wlj" firstAttribute="leading" secondItem="0Yk-i3-QbN" secondAttribute="leading" id="0nN-8r-qyB"/>
                                    <constraint firstAttribute="bottom" secondItem="gdu-uy-1V3" secondAttribute="bottom" constant="8" id="276-p0-JAa"/>
                                    <constraint firstAttribute="height" id="5Pn-LU-fAx"/>
                                    <constraint firstItem="u14-ef-wlj" firstAttribute="trailing" secondItem="0Yk-i3-QbN" secondAttribute="trailing" id="Ah1-ag-3RV"/>
                                    <constraint firstItem="gdu-uy-1V3" firstAttribute="leading" secondItem="Qqu-N0-hhS" secondAttribute="leading" id="Ccx-bz-aoC"/>
                                    <constraint firstItem="gdu-uy-1V3" firstAttribute="leading" secondItem="i1U-5i-VyX" secondAttribute="leading" constant="8" id="Fn4-Kp-xhV"/>
                                    <constraint firstItem="XKu-3Q-BEp" firstAttribute="trailing" secondItem="u14-ef-wlj" secondAttribute="trailing" id="KCh-uo-9EK"/>
                                    <constraint firstItem="gdu-uy-1V3" firstAttribute="trailing" secondItem="Qqu-N0-hhS" secondAttribute="trailing" id="Lz0-0H-fU0"/>
                                    <constraint firstAttribute="trailing" secondItem="GSq-ac-Ie9" secondAttribute="trailing" constant="8" id="ORj-ez-ocb"/>
                                    <constraint firstItem="Qqu-N0-hhS" firstAttribute="leading" secondItem="u14-ef-wlj" secondAttribute="leading" id="QdW-cv-44n"/>
                                    <constraint firstItem="u14-ef-wlj" firstAttribute="top" secondItem="0Yk-i3-QbN" secondAttribute="bottom" constant="16" id="Tls-7k-gfT"/>
                                    <constraint firstAttribute="trailing" secondItem="gdu-uy-1V3" secondAttribute="trailing" constant="8" id="USH-SL-Rwo"/>
                                    <constraint firstItem="4pS-ZP-GM6" firstAttribute="top" secondItem="0Yk-i3-QbN" secondAttribute="bottom" constant="-5" id="Xj7-Jx-Sls"/>
                                    <constraint firstItem="0Yk-i3-QbN" firstAttribute="top" secondItem="i1U-5i-VyX" secondAttribute="top" constant="16" id="dQC-oc-Kok"/>
                                    <constraint firstItem="Qqu-N0-hhS" firstAttribute="trailing" secondItem="u14-ef-wlj" secondAttribute="trailing" id="e88-I1-Q8z"/>
                                    <constraint firstItem="XKu-3Q-BEp" firstAttribute="centerY" secondItem="u14-ef-wlj" secondAttribute="centerY" id="gb1-QQ-ADA"/>
                                    <constraint firstItem="0Yk-i3-QbN" firstAttribute="leading" secondItem="i1U-5i-VyX" secondAttribute="leading" constant="8" id="jsZ-Sb-VgN"/>
                                    <constraint firstItem="4pS-ZP-GM6" firstAttribute="leading" secondItem="0Yk-i3-QbN" secondAttribute="leading" id="kWO-9A-vI3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yk-i3-QbN" secondAttribute="trailing" constant="8" id="l7s-Da-y3x"/>
                                    <constraint firstItem="GSq-ac-Ie9" firstAttribute="top" secondItem="u14-ef-wlj" secondAttribute="bottom" constant="5" id="mfy-85-hQ0"/>
                                    <constraint firstItem="Qqu-N0-hhS" firstAttribute="top" secondItem="u14-ef-wlj" secondAttribute="bottom" constant="-5" id="ngA-1W-5re"/>
                                    <constraint firstItem="4pS-ZP-GM6" firstAttribute="trailing" secondItem="0Yk-i3-QbN" secondAttribute="trailing" id="pf4-1D-e46"/>
                                    <constraint firstItem="Qqu-N0-hhS" firstAttribute="height" secondItem="4pS-ZP-GM6" secondAttribute="height" id="q4c-gO-54v"/>
                                    <constraint firstAttribute="trailing" secondItem="XKu-3Q-BEp" secondAttribute="trailing" constant="8" id="sd8-o7-DDo"/>
                                    <constraint firstItem="u14-ef-wlj" firstAttribute="height" secondItem="0Yk-i3-QbN" secondAttribute="height" id="tig-7J-lIy"/>
                                    <constraint firstItem="gdu-uy-1V3" firstAttribute="height" secondItem="Qqu-N0-hhS" secondAttribute="height" id="zob-yg-abI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ccx-bz-aoC"/>
                                        <exclude reference="Lz0-0H-fU0"/>
                                        <exclude reference="zob-yg-abI"/>
                                        <exclude reference="KCh-uo-9EK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-1Z-5nD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBn-El-fvL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Mv-1Y-i0S"/>
                            <constraint firstItem="vBn-El-fvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6QU-dz-aVR"/>
                            <constraint firstItem="mwo-wN-6uc" firstAttribute="top" secondItem="vBn-El-fvL" secondAttribute="bottom" id="86f-4M-Ieb"/>
                            <constraint firstItem="ZRx-1Z-5nD" firstAttribute="top" secondItem="i1U-5i-VyX" secondAttribute="bottom" id="AfA-VY-9ty"/>
                            <constraint firstAttribute="trailing" secondItem="mwo-wN-6uc" secondAttribute="trailing" id="CVS-86-P0b"/>
                            <constraint firstAttribute="trailing" secondItem="i1U-5i-VyX" secondAttribute="trailing" id="ImU-Mw-Mzq"/>
                            <constraint firstItem="vBn-El-fvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iqa-GI-3ML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vBn-El-fvL" secondAttribute="bottom" id="R2B-Z4-fMw"/>
                            <constraint firstItem="mwo-wN-6uc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBJ-Lg-GS7"/>
                            <constraint firstAttribute="bottom" secondItem="ZRx-1Z-5nD" secondAttribute="bottom" id="TfD-eV-qdc"/>
                            <constraint firstAttribute="trailing" secondItem="OGB-PR-631" secondAttribute="trailing" id="U9f-pJ-Qgp"/>
                            <constraint firstItem="ZRx-1Z-5nD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vk3-ec-n4a"/>
                            <constraint firstAttribute="trailing" secondItem="ZRx-1Z-5nD" secondAttribute="trailing" id="XT1-UU-UQg"/>
                            <constraint firstItem="zPa-EP-JLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9L-tR-oUw"/>
                            <constraint firstItem="OGB-PR-631" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ya4-6c-PRp"/>
                            <constraint firstItem="OGB-PR-631" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eZy-SH-XDq"/>
                            <constraint firstAttribute="trailing" secondItem="vBn-El-fvL" secondAttribute="trailing" id="fQV-Su-8Pt"/>
                            <constraint firstItem="OGB-PR-631" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="giq-Mn-oXF"/>
                            <constraint firstItem="zPa-EP-JLE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jMu-6d-EGe"/>
                            <constraint firstItem="i1U-5i-VyX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n3P-VJ-MTs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwo-wN-6uc" secondAttribute="bottom" id="p6F-7J-lRN"/>
                            <constraint firstItem="vBn-El-fvL" firstAttribute="top" secondItem="OGB-PR-631" secondAttribute="bottom" id="qGW-j4-vRW"/>
                            <constraint firstItem="i1U-5i-VyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTx-gf-8xf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eZy-SH-XDq"/>
                                <exclude reference="2Mv-1Y-i0S"/>
                                <exclude reference="Iqa-GI-3ML"/>
                                <exclude reference="R2B-Z4-fMw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SBx-8u-AIh"/>
                    <connections>
                        <outlet property="filterTextField" destination="u14-ef-wlj" id="yOY-jf-Iin"/>
                        <outlet property="filterView" destination="OGB-PR-631" id="xPQ-t9-zXC"/>
                        <outlet property="filterViewHeightConstraint" destination="Oxh-v8-mtO" id="MJS-Us-oz3"/>
                        <outlet property="grayTransparentView" destination="ZRx-1Z-5nD" id="Bnu-O1-4dD"/>
                        <outlet property="searchTextField" destination="0Yk-i3-QbN" id="G4l-gL-P8y"/>
                        <outlet property="searchView" destination="i1U-5i-VyX" id="DPd-wV-1ut"/>
                        <outlet property="searchViewHeightConstraint" destination="5Pn-LU-fAx" id="XVG-xB-SI2"/>
                        <outlet property="tableView" destination="vBn-El-fvL" id="xfX-bs-3eo"/>
                        <outlet property="totalItemsLabel" destination="fbO-OA-N7r" id="9sB-hW-RaI"/>
                        <outlet property="totalPriceLabel" destination="5lf-QN-B78" id="aeW-el-IfG"/>
                        <segue destination="aSe-k3-5ck" kind="show" identifier="addNewItem" id="CEn-at-r6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1105"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Zcc-c9-OHp">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="aSe-k3-5ck" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ny2-Sh-4gK"/>
                        <viewControllerLayoutGuide type="bottom" id="38N-ru-h0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHD-2D-QOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-BD-yW5" userLabel="camera">
                                <rect key="frame" x="0.0" y="224" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-W3-iV9">
                                        <rect key="frame" x="138" y="8" width="24" height="24"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38t-vt-oDM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <animations/>
                                        <connections>
                                            <action selector="cameraTouched:" destination="aSe-k3-5ck" eventType="touchUpInside" id="8xo-JW-hFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="38t-vt-oDM" firstAttribute="centerY" secondItem="cxV-BD-yW5" secondAttribute="centerY" id="57i-Lw-aEI"/>
                                    <constraint firstItem="xf2-W3-iV9" firstAttribute="centerY" secondItem="cxV-BD-yW5" secondAttribute="centerY" id="DmM-qZ-Wjn"/>
                                    <constraint firstItem="38t-vt-oDM" firstAttribute="width" secondItem="cxV-BD-yW5" secondAttribute="width" id="Lhg-cZ-v7k"/>
                                    <constraint firstAttribute="height" constant="40" id="P3Y-qV-mul"/>
                                    <constraint firstItem="38t-vt-oDM" firstAttribute="height" secondItem="cxV-BD-yW5" secondAttribute="height" id="Yw9-d1-V1R"/>
                                    <constraint firstItem="38t-vt-oDM" firstAttribute="centerX" secondItem="cxV-BD-yW5" secondAttribute="centerX" id="mxk-0f-ZgG"/>
                                    <constraint firstItem="xf2-W3-iV9" firstAttribute="centerX" secondItem="cxV-BD-yW5" secondAttribute="centerX" id="wSw-fe-ESD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-ni-unT" userLabel="gallery">
                                <rect key="frame" x="300" y="224" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gallery" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-Zx-qfe">
                                        <rect key="frame" x="138" y="8" width="24" height="24"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-Qg-Pro">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <animations/>
                                        <connections>
                                            <action selector="galleryTouched:" destination="aSe-k3-5ck" eventType="touchUpInside" id="9Qh-NI-LQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SeG-Qg-Pro" firstAttribute="height" secondItem="fw6-ni-unT" secondAttribute="height" id="BAX-s6-f1z"/>
                                    <constraint firstItem="SeG-Qg-Pro" firstAttribute="centerX" secondItem="fw6-ni-unT" secondAttribute="centerX" id="CXF-Sa-S45"/>
                                    <constraint firstItem="SeG-Qg-Pro" firstAttribute="centerY" secondItem="fw6-ni-unT" secondAttribute="centerY" id="Fte-IC-5ID"/>
                                    <constraint firstItem="pAS-Zx-qfe" firstAttribute="centerY" secondItem="fw6-ni-unT" secondAttribute="centerY" id="b5F-Xb-Hv7"/>
                                    <constraint firstItem="SeG-Qg-Pro" firstAttribute="width" secondItem="fw6-ni-unT" secondAttribute="width" id="dmC-lD-4Kl"/>
                                    <constraint firstItem="pAS-Zx-qfe" firstAttribute="centerX" secondItem="fw6-ni-unT" secondAttribute="centerX" id="hID-Q0-tCP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-eu-KZ4" userLabel="Separator">
                                <rect key="frame" x="0.0" y="284" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.69692887930000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KMT-Ra-Tqo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-Ee-c7q" userLabel="Separator">
                                <rect key="frame" x="0.0" y="335" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.69692887930000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w26-eM-N9E"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inserthere_pink" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-bX-Ttc">
                                <rect key="frame" x="235" y="84" width="130" height="130"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AiU-TZ-RRf"/>
                                    <constraint firstAttribute="width" constant="130" id="lkj-8x-fo9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Referência (opcional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-P9-Y9A">
                                <rect key="frame" x="10" y="336" width="535" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4cs-jN-iex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cs-jN-iex"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M68-C3-euh" userLabel="Separator">
                                <rect key="frame" x="0.0" y="386" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.69692887930000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="apO-ii-QUh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Loja" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-iZ-ksv">
                                <rect key="frame" x="10" y="387" width="580" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pYT-q5-K1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pYT-q5-K1e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="aSe-k3-5ck" id="XaG-r6-NCn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-En-RVn" userLabel="Separator">
                                <rect key="frame" x="0.0" y="437" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.69692887930000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vq5-6r-Ztt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preço" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-nm-KYB">
                                <rect key="frame" x="10" y="438" width="580" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7k-eI-jMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l7k-eI-jMf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="aSe-k3-5ck" id="tas-Gi-m8H"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-wW-op3" userLabel="Separator">
                                <rect key="frame" x="0.0" y="488" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.69692887930000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cPh-Fi-iIf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-pm-rYj">
                                <rect key="frame" x="10" y="499" width="23" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-rj-aG6">
                                <rect key="frame" x="555" y="336" width="45" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="M9s-xa-5EG"/>
                                    <constraint firstAttribute="height" constant="35" id="ohh-Ib-0je"/>
                                </constraints>
                                <state key="normal" title="Button" image="barcode"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ohh-Ib-0je"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="barcodeReaderTouched:" destination="aSe-k3-5ck" eventType="touchUpInside" id="V5Q-xU-dvh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição (ex. &quot;Vestido&quot;)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-HX-IeY">
                                <rect key="frame" x="10" y="285" width="580" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G62-gm-FuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxV-BD-yW5" firstAttribute="top" secondItem="uQI-bX-Ttc" secondAttribute="bottom" constant="10" id="0Lr-Cl-4eo"/>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="height" secondItem="gUb-eu-KZ4" secondAttribute="height" id="1KU-MO-ZnO"/>
                            <constraint firstAttribute="trailing" secondItem="PwD-HX-IeY" secondAttribute="trailing" constant="10" id="1LA-JD-6S8"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="top" secondItem="uoW-iZ-ksv" secondAttribute="bottom" id="2PY-Ov-UhH"/>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="leading" secondItem="gUb-eu-KZ4" secondAttribute="leading" id="3M8-Zn-y5m"/>
                            <constraint firstItem="cxV-BD-yW5" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leadingMargin" id="3NY-d3-wit"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="trailing" secondItem="XVV-Ee-c7q" secondAttribute="trailing" id="3ja-gy-3Qp"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="trailing" secondItem="cPG-En-RVn" secondAttribute="trailing" id="5j4-Tb-B5B"/>
                            <constraint firstItem="IrP-pm-rYj" firstAttribute="top" secondItem="GwQ-wW-op3" secondAttribute="bottom" constant="10" id="6Cc-wr-zf4"/>
                            <constraint firstItem="uQI-bX-Ttc" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" constant="16" id="79C-JD-Y1B"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="height" secondItem="M68-C3-euh" secondAttribute="height" id="79K-ef-14A"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="top" secondItem="aw2-nm-KYB" secondAttribute="bottom" id="7EZ-nl-x4M"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="height" secondItem="uoW-iZ-ksv" secondAttribute="height" id="9Kp-tc-Av2"/>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="trailing" secondItem="gUb-eu-KZ4" secondAttribute="trailing" id="ABm-nd-cVp"/>
                            <constraint firstItem="UCi-rj-aG6" firstAttribute="centerY" secondItem="YzC-P9-Y9A" secondAttribute="centerY" id="ApG-EG-mLn"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="top" secondItem="YzC-P9-Y9A" secondAttribute="bottom" id="BRC-Bk-piU"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="top" secondItem="UCi-rj-aG6" secondAttribute="bottom" id="Dt3-m8-lBk"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="width" secondItem="cxV-BD-yW5" secondAttribute="width" id="EMM-NL-Wvr"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="leading" secondItem="cPG-En-RVn" secondAttribute="leading" id="HBU-4r-qZm"/>
                            <constraint firstAttribute="trailing" secondItem="gUb-eu-KZ4" secondAttribute="trailing" id="HMq-Mt-6Es"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="trailing" secondItem="PwD-HX-IeY" secondAttribute="trailing" id="JHI-dT-9pm"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="leading" secondItem="cxV-BD-yW5" secondAttribute="trailing" id="JIE-gx-mKo"/>
                            <constraint firstItem="PwD-HX-IeY" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" constant="10" id="KWq-Km-ICf"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="trailing" secondItem="YzC-P9-Y9A" secondAttribute="trailing" id="KzP-R6-Rjn"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="top" secondItem="M68-C3-euh" secondAttribute="bottom" id="MAn-rM-eQ3"/>
                            <constraint firstItem="XVV-Ee-c7q" firstAttribute="top" secondItem="PwD-HX-IeY" secondAttribute="bottom" id="P2q-ka-Otb"/>
                            <constraint firstItem="cxV-BD-yW5" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" id="QXM-v6-Uo7"/>
                            <constraint firstItem="gUb-eu-KZ4" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" id="Rpu-Kt-Yzr"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="centerX" secondItem="cxV-BD-yW5" secondAttribute="centerX" id="RwM-ZE-fPC"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="trailing" secondItem="M68-C3-euh" secondAttribute="trailing" id="Sik-aU-0ka"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="leading" secondItem="uoW-iZ-ksv" secondAttribute="leading" id="TY8-yU-4X8"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="leading" secondItem="XVV-Ee-c7q" secondAttribute="leading" id="U1K-wp-QZg"/>
                            <constraint firstItem="uQI-bX-Ttc" firstAttribute="top" secondItem="Ny2-Sh-4gK" secondAttribute="bottom" constant="40" id="VCN-2p-agv"/>
                            <constraint firstItem="IrP-pm-rYj" firstAttribute="leading" secondItem="zHD-2D-QOQ" secondAttribute="leading" constant="10" id="WIj-mg-f7p"/>
                            <constraint firstItem="UCi-rj-aG6" firstAttribute="leading" secondItem="YzC-P9-Y9A" secondAttribute="trailing" constant="5" id="Wix-cu-slR"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="top" secondItem="XVV-Ee-c7q" secondAttribute="bottom" id="YB4-aJ-3MG"/>
                            <constraint firstItem="GwQ-wW-op3" firstAttribute="height" secondItem="cPG-En-RVn" secondAttribute="height" id="Zhc-ts-mvs"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="height" secondItem="YzC-P9-Y9A" secondAttribute="height" id="Zj5-j8-1tx"/>
                            <constraint firstItem="PwD-HX-IeY" firstAttribute="top" secondItem="gUb-eu-KZ4" secondAttribute="bottom" id="acE-5A-LGC"/>
                            <constraint firstItem="UCi-rj-aG6" firstAttribute="top" secondItem="XVV-Ee-c7q" secondAttribute="bottom" id="bNC-nD-CMh"/>
                            <constraint firstAttribute="trailing" secondItem="UCi-rj-aG6" secondAttribute="trailing" id="cW2-lS-K5e"/>
                            <constraint firstItem="UCi-rj-aG6" firstAttribute="leading" secondItem="YzC-P9-Y9A" secondAttribute="trailing" constant="10" id="dvp-RU-oOH"/>
                            <constraint firstAttribute="trailing" secondItem="UCi-rj-aG6" secondAttribute="trailing" constant="16" id="fbQ-qP-BZm"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="top" secondItem="cPG-En-RVn" secondAttribute="bottom" id="kmX-zH-4px"/>
                            <constraint firstItem="cPG-En-RVn" firstAttribute="leading" secondItem="M68-C3-euh" secondAttribute="leading" id="lbO-r8-oZE"/>
                            <constraint firstItem="gUb-eu-KZ4" firstAttribute="top" secondItem="fw6-ni-unT" secondAttribute="bottom" constant="20" id="op9-OX-n3K"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="leading" secondItem="PwD-HX-IeY" secondAttribute="leading" id="pIh-Kg-zGr"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="centerY" secondItem="cxV-BD-yW5" secondAttribute="centerY" id="qAf-cq-Pdq"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="trailing" secondItem="PwD-HX-IeY" secondAttribute="trailing" id="qWR-d5-vIb"/>
                            <constraint firstItem="M68-C3-euh" firstAttribute="height" secondItem="XVV-Ee-c7q" secondAttribute="height" id="sGS-tm-h9T"/>
                            <constraint firstItem="uQI-bX-Ttc" firstAttribute="top" secondItem="Ny2-Sh-4gK" secondAttribute="bottom" constant="20" id="szb-2P-dJk"/>
                            <constraint firstItem="uoW-iZ-ksv" firstAttribute="leading" secondItem="YzC-P9-Y9A" secondAttribute="leading" id="tnl-gA-HI9"/>
                            <constraint firstItem="fw6-ni-unT" firstAttribute="height" secondItem="cxV-BD-yW5" secondAttribute="height" id="vGY-SF-irf"/>
                            <constraint firstAttribute="trailing" secondItem="fw6-ni-unT" secondAttribute="trailing" id="wG0-pB-ASb"/>
                            <constraint firstItem="YzC-P9-Y9A" firstAttribute="height" secondItem="PwD-HX-IeY" secondAttribute="height" id="wwh-zX-I2w"/>
                            <constraint firstItem="uQI-bX-Ttc" firstAttribute="centerX" secondItem="zHD-2D-QOQ" secondAttribute="centerX" id="yw5-Uu-Vdo"/>
                            <constraint firstItem="aw2-nm-KYB" firstAttribute="trailing" secondItem="uoW-iZ-ksv" secondAttribute="trailing" id="zEg-mW-1Ee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3NY-d3-wit"/>
                                <exclude reference="79C-JD-Y1B"/>
                                <exclude reference="VCN-2p-agv"/>
                                <exclude reference="JHI-dT-9pm"/>
                                <exclude reference="RwM-ZE-fPC"/>
                                <exclude reference="KzP-R6-Rjn"/>
                                <exclude reference="ApG-EG-mLn"/>
                                <exclude reference="Wix-cu-slR"/>
                                <exclude reference="fbQ-qP-BZm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="IrP-pm-rYj" id="0TM-lH-ii4"/>
                        <outlet property="photoImageView" destination="uQI-bX-Ttc" id="O6h-jR-62x"/>
                        <outlet property="priceTextField" destination="aw2-nm-KYB" id="p7T-Lu-WL9"/>
                        <outlet property="referenceTextField" destination="YzC-P9-Y9A" id="1Uq-4d-zeP"/>
                        <outlet property="tagTextField" destination="uoW-iZ-ksv" id="X5h-gY-yuy"/>
                        <outlet property="titleTextField" destination="PwD-HX-IeY" id="4hc-8b-8S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dv-Vn-UWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1105"/>
        </scene>
        <!--Bar Code Reader View Controller-->
        <scene sceneID="nOC-SZ-euT">
            <objects>
                <viewController storyboardIdentifier="BarCodeReaderViewController" id="a1J-Ig-vUl" customClass="BarCodeReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEF-am-7Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ys-QW-5pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHq-D4-Ar3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-d7-ca8">
                                <rect key="frame" x="0.0" y="180" width="600" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oj7-DR-VbC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leia o código de barras da referência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-4w-ljj">
                                <rect key="frame" x="166" y="40" width="269" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CD-4w-ljj" firstAttribute="top" secondItem="vEF-am-7Zz" secondAttribute="bottom" constant="20" id="9Ec-Ht-Mlm"/>
                            <constraint firstItem="ZqI-d7-ca8" firstAttribute="centerY" secondItem="IHq-D4-Ar3" secondAttribute="centerY" constant="-20" id="Fb2-Gp-HZd"/>
                            <constraint firstItem="6CD-4w-ljj" firstAttribute="centerX" secondItem="IHq-D4-Ar3" secondAttribute="centerX" id="VtQ-Og-xQg"/>
                            <constraint firstAttribute="trailing" secondItem="ZqI-d7-ca8" secondAttribute="trailing" id="iFD-FT-iH3"/>
                            <constraint firstItem="ZqI-d7-ca8" firstAttribute="leading" secondItem="IHq-D4-Ar3" secondAttribute="leading" id="x06-hj-pBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="ZqI-d7-ca8" id="7Td-Kx-FOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxt-2r-agP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="1105"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="MQQ-7V-rZg">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="xXs-Qh-Btb" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMT-lk-tQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="id0-Lk-C4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFf-Px-4VY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-Vq-6og">
                                <rect key="frame" x="0.0" y="40" width="600" height="460"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-jV-7u0">
                                <rect key="frame" x="541" y="562" width="39" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-13-WHH">
                                <rect key="frame" x="16" y="510" width="33" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-3H-aFq">
                                <rect key="frame" x="16" y="562" width="39" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-mR-h46">
                                <rect key="frame" x="16" y="560" width="133" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Ixa-yt-XWx"/>
                                    <constraint firstAttribute="height" constant="20" id="Lms-Zr-tIo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IuK-jV-7u0" secondAttribute="trailing" constant="20" id="5Bl-1v-fPn"/>
                            <constraint firstItem="vX9-Vq-6og" firstAttribute="top" secondItem="IMT-lk-tQ8" secondAttribute="bottom" constant="20" id="7df-fb-5z8"/>
                            <constraint firstItem="Tcy-mR-h46" firstAttribute="centerY" secondItem="IuK-jV-7u0" secondAttribute="centerY" id="8ZR-VS-cNh"/>
                            <constraint firstItem="JWT-13-WHH" firstAttribute="leading" secondItem="EFf-Px-4VY" secondAttribute="leading" constant="16" id="YUf-k2-rnE"/>
                            <constraint firstItem="JWT-13-WHH" firstAttribute="top" secondItem="vX9-Vq-6og" secondAttribute="bottom" constant="10" id="bv4-3V-dhI"/>
                            <constraint firstItem="Tcy-mR-h46" firstAttribute="bottom" secondItem="IuK-jV-7u0" secondAttribute="bottom" id="bx0-nx-mDL"/>
                            <constraint firstAttribute="trailing" secondItem="vX9-Vq-6og" secondAttribute="trailing" id="dHp-C2-QRv"/>
                            <constraint firstItem="id0-Lk-C4h" firstAttribute="top" secondItem="vX9-Vq-6og" secondAttribute="bottom" constant="100" id="g7v-3f-Psl"/>
                            <constraint firstItem="lVV-3H-aFq" firstAttribute="centerY" secondItem="IuK-jV-7u0" secondAttribute="centerY" id="jlI-dZ-SeS"/>
                            <constraint firstItem="lVV-3H-aFq" firstAttribute="leading" secondItem="JWT-13-WHH" secondAttribute="leading" id="mSK-FU-spF"/>
                            <constraint firstItem="Tcy-mR-h46" firstAttribute="leading" secondItem="JWT-13-WHH" secondAttribute="leading" id="piw-gZ-clG"/>
                            <constraint firstItem="id0-Lk-C4h" firstAttribute="top" secondItem="IuK-jV-7u0" secondAttribute="bottom" constant="20" id="qIr-OO-yFB"/>
                            <constraint firstItem="vX9-Vq-6og" firstAttribute="leading" secondItem="EFf-Px-4VY" secondAttribute="leading" id="uhO-HU-zf9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ZR-VS-cNh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="brandImageView" destination="Tcy-mR-h46" id="mLu-H1-Z8q"/>
                        <outlet property="brandLabel" destination="lVV-3H-aFq" id="AdR-tH-P8j"/>
                        <outlet property="photoImageView" destination="vX9-Vq-6og" id="NKr-Df-YpM"/>
                        <outlet property="priceLabel" destination="IuK-jV-7u0" id="jbI-hI-Jaq"/>
                        <outlet property="referenceLabel" destination="JWT-13-WHH" id="Zlv-hL-RWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-Mz-pgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mk7-dg-qMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jv-pP-k2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvH-v0-t6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6j-MI-5mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pr-Qr-v8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="28" height="24"/>
        <image name="ic_arrow_down_pink" width="24" height="24"/>
        <image name="ic_camera" width="24" height="24"/>
        <image name="ic_clear" width="24" height="24"/>
        <image name="ic_delete_pink" width="24" height="24"/>
        <image name="ic_gallery" width="24" height="24"/>
        <image name="inserthere_pink" width="100" height="100"/>
    </resources>
</document>
